<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 DAC</title>
</head>
<style>
    button
    {
        border-radius:5px ;
        padding: 10px 40px 10px 40px;
        background-color: rgb(99, 214, 109);
    }
</style>
<script>
    let Wave_Sin = 0;
    let Wave_Sq = 0;
    let Wave_Saw = 0;
    function changeImag(WaveType)
    {
        if(WaveType == 1)
        {
            
            if(document.getElementById("Sine").src.match("https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_Off.png")){
                document.getElementById("Sine").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_On.png";
                Wave_Sin = 1;
                document.getElementById("Square").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_Off.png";
                Wave_Sq = 0;
                document.getElementById("Saw").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_Off.png";
                Wave_Saw = 0;
            }
                
            else {
                document.getElementById("Sine").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_Off.png";
                Wave_Sin = 0;
        }   
            }
                
        else if(WaveType == 2)
        {
            if(document.getElementById("Square").src.match("https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_Off.png")){
                document.getElementById("Square").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_On.png";
                Wave_Sq = 1;
                document.getElementById("Sine").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_Off.png";
                Wave_Sin = 0;
                document.getElementById("Saw").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_Off.png";
                Wave_Saw = 0;
            }
                
            else{
                document.getElementById("Square").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_Off.png";
                Wave_Sq = 0;
            } 
                
        }
        else 
        {
            if(document.getElementById("Saw").src.match("https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_Off.png")){
                document.getElementById("Saw").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_On.png";
                Wave_Saw = 1;
                document.getElementById("Square").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_Off.png";
                Wave_Sq = 0;
                document.getElementById("Sine").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_Off.png";
                Wave_Sin = 0;
            }
                
            else{
                document.getElementById("Saw").src = "https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_Off.png";
                Wave_Saw = 0;
            } 
                
        }
    }

    function sendData()
    {
        let opt = "";
        if(Wave_Sin == 1)
            opt += "sin/";
        else if(Wave_Sq == 1)
            opt += "sq/";
        else if(Wave_Saw == 1)
            opt += "saw/";

        opt += document.getElementById("Freq").value;
        opt += "/";
        opt += document.getElementById("Offset").value;
        opt += "/";
        opt += document.getElementById("Phase Shift").value;
        opt += "/";
        opt += document.getElementById("NoiseAmp").value;
        opt += "/";
        opt += document.getElementById("NoiseFreq").value;

        document.getElementById("turn_on").href = opt;
    }
</script>
<body style="display: grid;grid-row-gap: 10px ;">
    <h1 style="margin: auto;grid-column-start:1;grid-column-end:4;">ESP32 DAC</h1>
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Wave Selection</h2>
    <img style="margin: auto;grid-column-start:1;grid-column-end:2;" src="https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Sin_Button_Off.png" onclick="changeImag(1)" id = "Sine">
    <img style="margin: auto;grid-column-start:2;grid-column-end:3;" src="https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Square_Button_Off.png"onclick="changeImag(2)" id = "Square">
    <img style="margin: auto;grid-column-start:3;grid-column-end:4;" src="https://raw.githubusercontent.com/15git-ruimendes/MastersThesis/main/Saw_Button_Off.png"onclick="changeImag(3)" id = "Saw">
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Frequency Selection</h2>
    <input style="margin: auto;grid-column-start:1;grid-column-end:4;" id = "Freq" type = "number" step = "1" max="4000" min = "0">
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Offset Selection</h2>
    <input style="margin: auto;grid-column-start:1;grid-column-end:4;" id = "Offset" type = "number" step = "1" max="255" min = "0">
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Phase Shift</h2>
    <input style="margin: auto;grid-column-start:1;grid-column-end:4;" id = "Phase Shift" type = "number" step = "1" max="180" min = "0">
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Noise Level</h2>
    <input style="margin: auto;grid-column-start:1;grid-column-end:4;" id = "NoiseAmp" type = "number" step = "1" max="255" min = "0">
    <h2 style="margin: auto;grid-column-start:1;grid-column-end:4;">Noise Frequency</h2>
    <input style="margin: auto;grid-column-start:1;grid-column-end:4;" id = "NoiseFreq" type = "number" step = "1" max="4000" min = "0">
    <a style = "margin: auto;grid-column-start:2;grid-column-end:3;" id = "turn_on" ><button  onclick="sendData()">Activate</button></a>
</body>
</html>